<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="منتج أفلام سينمائية بالمملكة العربية السعودية">
  <title>Mohamed Suliman Elkholy</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Cairo', sans-serif;
      background-color: #f9f9f9;
      color: #222;
    }
    header {
      background-color: #000;
      color: #fff;
      text-align: center;
      padding: 40px 20px;
    }
    header img {
      width: 160px;
      height: 160px;
      border-radius: 50%;
      border: 4px solid #fff;
      margin-bottom: 20px;
    }
    header h1 {
      margin: 0;
      font-size: 2.5em;
    }
    header p {
      font-size: 1.2em;
      margin: 10px 0 0;
    }
    section {
      padding: 40px 20px;
      max-width: 800px;
      margin: auto;
    }
    .gallery img {
      width: 100%;
      border-radius: 12px;
      margin-bottom: 20px;
    }
    .links a {
      display: block;
      margin-bottom: 10px;
      color: #0056b3;
      text-decoration: none;
    }
    footer {
      text-align: center;
      padding: 20px;
      background: #eee;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
  <header>
    <img src="profile.jpg" alt="Mohamed Suliman Elkholy">
    <h1>Mohamed Suliman Elkholy</h1>
    <p>منتج أفلام سينمائية بالمملكة العربية السعودية</p>
  </header>

  <section>
    <h2>من أنا</h2>
    <p>
      محمد سليمان الخولي، منتج أفلام وثائقية وسينمائية مقيم في المملكة العربية السعودية، يتمتع بخبرة تفوق 10 سنوات في مجال الإنتاج الفني. من أبرز أعماله الوثائقية "هورايزن" المتوفر على نتفلكس، و"حجة الرسول" الذي نال بفضله شهادة شكر من معالي وزير الإعلام السعودي، بالإضافة لفيلم "سوار" المستوحى من قصة حقيقية وعُرض لأول مرة بمهرجان الأفلام السعودية.
    </p>
  </section>

  <section class="gallery">
    <h2>معرض الصور</h2>
    <img src="festival.jpg" alt="مهرجان الأفلام السعودية">
    <img src="onset.jpg" alt="كواليس التصوير">
  </section>

  <section>
    <h2>روابط مهمة</h2>
    <div class="links">
      <a href="https://vimeo.com/user80903217" target="_blank">أعمالي على Vimeo</a>
      <a href="https://www.imdb.com/name/nm13820963/?ref_=ext_shr_lnk" target="_blank">صفحتي على IMDb</a>
      <a href="https://www.instagram.com/moh.suliman777" target="_blank">انستغرام</a>
      <a href="https://x.com/netflixmena/status/1742863443890258065" target="_blank">فيلم هورايزن - نتفلكس</a>
      <a href="https://x.com/filmalula/status/1759919521391898770" target="_blank">فيلم سوار - مهرجان العُلا</a>
    </div>
  </section>

  <footer>
    &copy; 2025 Mohamed Suliman Elkholy
  </footer>
</body>
</html>
